VITE_API_KEY = "AIzaSyDMtV8YX_oMhKwXTSwQNrjscPDWMJgWlNA"
VITE_AUTH_DOMAIN = "book-app-2f266.firebaseapp.com"
VITE_PROJECT_ID = "book-app-2f266"
VITE_STORAGE_BUCKET =  "book-app-2f266.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "529458266373"
VITE_APP_ID =  "1:529458266373:web:437e7c503ef7a0e9bdb76c"